# devassessment

./: .gitignore  Graph.sln
Challenge/: App.xaml  Challenge.csproj  MainWindow.xaml  MainWindow.xaml.cs
Challenge/View/: GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs
Challenge/ViewModel/: GraphVM.cs  MainVM.cs  SubtitleVM.cs
Challenge1/: App.config  App.xaml  Challenge1.csproj  Challenge1.sln  packages.config
Challenge1/Properties/: AssemblyInfo.cs
Challenge1/View/: GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs
Challenge1/ViewModel/: GraphVM.cs  SubtitleVM.cs
Graph/: Graph.cs  Graph.csproj
Graph.Tests/: Graph.Tests.csproj
SubtitleTimeshift/: Shifter.cs  SubtitleTimeshift.csproj
SubtitleTimeshift.Tests/: ShifterTest.cs  SubtitleTimeshift.Tests.csproj
